---
java_package_name : openjdk-11-jdk
owner_name : tomcat
group_name : tomcat
home_directory : /opt/tomcat
Shell_directory : /bin/false
tomcat_version : "10.0.27"
tomcat_major_version : "10"
tomcat_service_name : tomcat.service
tomcat_mgmt_user_name :  admin
tomcat_mgmt_password :  admin123
